In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the dataset
df = pd.read_csv(r"C:\Users\Mhd Naqeeb\Downloads\Laliga.csv")

In [3]:
# Replace dashes with 0
df.replace('-', 0, inplace=True)

In [4]:
new_columns = ['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 
               'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up', 'Third', 
               'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp', 'BestPosition']
df.columns = new_columns

In [5]:
print(df.columns)

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [6]:
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [7]:
# Convert the debut column to a numeric value
df['debut_year'] = pd.to_numeric(df['Debut'].str[:4], errors='coerce')

# Filter the teams that started playing between 1930-1980
teams_1930_1980 = df[(df['debut_year'] >= 1930) & (df['debut_year'] <= 1980)]['Team']

# Print the teams
print("Teams that started playing between 1930-1980:")
print(teams_1930_1980)

Teams that started playing between 1930-1980:
4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
12             Celta Vigo
13             Valladolid
15         Sporting Gijon
16                Osasuna
17                 Malaga
18                 Oviedo
19               Mallorca
20             Las Palmas
22                Granada
23         Rayo Vallecano
24                  Elche
26               Hercules
27               Tenerife
28                 Murcia
29                 Alaves
30                Levante
31              Salamanca
32               Sabadell
33                  Cadiz
35              Castellon
38                Cordoba
40             Recreativo
41              Burgos CF
42             Pontevedra
47              Gimnastic
50               Alcoyano
51                   Jaen
53             AD Almeria
55                 Lleida
58                 Condal
59        Atletico Tetuan
60       Cultural Leonesa
Name: Team, dtype: object

In [8]:
# Convert 'Points' column to numeric values
df['Points'] = pd.to_numeric(df['Points'], errors='coerce')

# Drop rows with NaN values in the 'Points' column
df.dropna(subset=['Points'], inplace=True)

# Print the list of teams which came Top 5 in terms of points
top_5_teams = df.sort_values('Points', ascending=False).head(5)['Team'].tolist()
print(top_5_teams)

['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

In [9]:
def Goal_diff_count():
    with open('football.csv', 'r') as file:
        data = file.readlines()

    # Remove the first line (headers)
    data = data[1:]

    # Create a dictionary to store the team and their goal difference
    goal_diff = {}

    for line in data:
        # Split the line into a list of values
        values = line.strip().split(',')

        # Get the team name, goals scored, and goals conceded
        team = values[0]
        goals_for = int(values[5])
        goals_against = int(values[6])

        # Calculate the goal difference
        diff = goals_for - goals_against

        # Add the team and its goal difference to the dictionary
        goal_diff[team] = diff

    # Return the dictionary with all the teams and their goal differences
    return goal_diff

In [10]:
# Convert GamesWon and GamesPlayed columns to numeric data types
df["GamesWon"] = pd.to_numeric(df["GamesWon"], errors="coerce")
df["GamesPlayed"] = pd.to_numeric(df["GamesPlayed"], errors="coerce")

# Create a new column "Winning Percent"
df["Winning Percent"] = round((df["GamesWon"] / df["GamesPlayed"]) * 100, 2).fillna(0)

# Find the top 5 teams with the highest winning percentage
top_teams = df.sort_values(by="Winning Percent", ascending=False).head(5)

# Print the top 5 teams
print("Top 5 teams with the highest Winning Percent:")
print(top_teams[["Team", "Winning Percent"]])

Top 5 teams with the highest Winning Percent:
              Team  Winning Percent
1      Real Madrid            59.63
2        Barcelona            57.24
3  Atletico Madrid            47.48
4         Valencia            44.56
5  Athletic Bilbao            43.77

In [11]:
from collections import defaultdict

# Create a defaultdict to store the total points for each position
position_points = defaultdict(int)

# Group teams based on their best position
position_teams = defaultdict(list)
for i, team in df.iterrows():
    position = team["BestPosition"]
    position_teams[position].append(team)

# Calculate the total points for each position
for position, teams in position_teams.items():
    total_points = sum(team["Points"] for team in teams)
    position_points[position] += total_points

# Print the total points for each position
for position, total_points in position_points.items():
    print(f"Position {position}: {total_points}")

Position 1: 27933.0
Position 3: 5221.0
Position 2: 6904.0
Position 4: 6563.0
Position 6: 2113.0
Position 8: 1134.0
Position 5: 1884.0
Position 11: 445.0
Position 7: 1186.0
Position 12: 511.0
Position 10: 450.0
Position 17: 266.0
Position 9: 96.0
Position 19: 81.0
Position 14: 71.0
Position 16: 81.0
Position 20: 34.0
Position 15: 14.0